<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaY-QH-69n">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="0op-7n-te7">
            <objects>
                <viewController id="Oem-Kq-USO" customClass="SettingsViewController" customModule="Maze_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceY-dT-q3i">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-Wm-dbx">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-4B-7wQ">
                                <rect key="frame" x="8" y="42" width="720" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hud(joystick) Position: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-Fh-DWE">
                                <rect key="frame" x="16" y="144" width="304" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nic-nz-Eml">
                                <rect key="frame" x="360" y="133" width="60" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLeftJoystickClick:" destination="Oem-Kq-USO" eventType="touchUpInside" id="pQV-bM-OVs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimap Position: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thg-JS-8l2">
                                <rect key="frame" x="16.000000000000014" y="197" width="244.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-z9-Jxz">
                                <rect key="frame" x="452.33333333333331" y="133" width="85.999999999999943" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRightJoystickClick:" destination="Oem-Kq-USO" eventType="touchUpInside" id="p9j-rr-YJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eti-9z-KC1">
                                <rect key="frame" x="360.33333333333331" y="186" width="60" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLeftMinimapClick:" destination="Oem-Kq-USO" eventType="touchUpInside" id="o9i-X7-PiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-Sa-GtB">
                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vdy-56-pyr"/>
                                    <constraint firstAttribute="width" constant="45" id="kbB-Hd-bfM"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onBackButtonClick:" destination="Oem-Kq-USO" eventType="touchUpInside" id="VUs-zq-WsK"/>
                                    <action selector="onBackClick:" destination="t0l-Rr-Xtv" eventType="touchUpInside" id="w37-Yd-Zxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-Z8-cls">
                                <rect key="frame" x="452.66666666666669" y="186" width="86.000000000000057" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRightMinimapClick:" destination="Oem-Kq-USO" eventType="touchUpInside" id="xFg-tX-ReG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-XT-bDU">
                                <rect key="frame" x="360" y="255" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="On">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onMusicOnClick:" destination="Oem-Kq-USO" eventType="touchUpInside" id="maG-I7-TcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music/Sound Effects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-1Z-YC6">
                                <rect key="frame" x="16" y="255" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Qa-htu">
                                <rect key="frame" x="460" y="255" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onMusicOffClick:" destination="Oem-Kq-USO" eventType="touchUpInside" id="VIn-t9-Uoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meZ-4B-7wQ" firstAttribute="top" secondItem="Z1n-hy-Nl3" secondAttribute="top" constant="42" id="2wY-IW-UZa"/>
                            <constraint firstItem="lDV-z9-Jxz" firstAttribute="top" secondItem="meZ-4B-7wQ" secondAttribute="bottom" constant="22" id="5PD-eh-IYM"/>
                            <constraint firstItem="thg-JS-8l2" firstAttribute="leading" secondItem="Z1n-hy-Nl3" secondAttribute="leading" constant="16" id="7rb-3n-Or5"/>
                            <constraint firstItem="eti-9z-KC1" firstAttribute="leading" secondItem="thg-JS-8l2" secondAttribute="trailing" constant="100" id="Aem-Rx-b5U"/>
                            <constraint firstItem="thg-JS-8l2" firstAttribute="top" secondItem="sKr-Fh-DWE" secondAttribute="bottom" constant="16" id="Jet-OB-HVb"/>
                            <constraint firstItem="UHR-Z8-cls" firstAttribute="top" secondItem="nic-nz-Eml" secondAttribute="bottom" constant="-5" id="NK3-xt-fYs"/>
                            <constraint firstItem="nic-nz-Eml" firstAttribute="top" secondItem="meZ-4B-7wQ" secondAttribute="bottom" constant="22" id="Nip-II-LCy"/>
                            <constraint firstItem="meZ-4B-7wQ" firstAttribute="leading" secondItem="Z1n-hy-Nl3" secondAttribute="leading" constant="8" id="RGZ-b0-ujz"/>
                            <constraint firstItem="sKr-Fh-DWE" firstAttribute="top" secondItem="meZ-4B-7wQ" secondAttribute="bottom" constant="33" id="UG9-KM-k2P"/>
                            <constraint firstItem="nic-nz-Eml" firstAttribute="leading" secondItem="sKr-Fh-DWE" secondAttribute="trailing" constant="40" id="Yig-JR-UqJ"/>
                            <constraint firstItem="8W7-Wm-dbx" firstAttribute="leading" secondItem="Z1n-hy-Nl3" secondAttribute="leading" id="dqr-bW-KvC"/>
                            <constraint firstItem="UHR-Z8-cls" firstAttribute="leading" secondItem="eti-9z-KC1" secondAttribute="trailing" constant="32.333333333333314" id="f6S-qe-3Bk"/>
                            <constraint firstItem="eti-9z-KC1" firstAttribute="top" secondItem="sKr-Fh-DWE" secondAttribute="bottom" constant="5" id="gNB-NB-H1L"/>
                            <constraint firstItem="Z1n-hy-Nl3" firstAttribute="trailing" secondItem="meZ-4B-7wQ" secondAttribute="trailing" constant="8" id="hMB-Id-2KP"/>
                            <constraint firstItem="QEz-Sa-GtB" firstAttribute="top" secondItem="Z1n-hy-Nl3" secondAttribute="top" constant="8" id="hgs-3p-Fd5"/>
                            <constraint firstItem="8W7-Wm-dbx" firstAttribute="top" secondItem="Z1n-hy-Nl3" secondAttribute="top" id="i4Y-TJ-Maq"/>
                            <constraint firstItem="8W7-Wm-dbx" firstAttribute="trailing" secondItem="Z1n-hy-Nl3" secondAttribute="trailing" id="sAi-VH-wg8"/>
                            <constraint firstItem="8W7-Wm-dbx" firstAttribute="bottom" secondItem="Z1n-hy-Nl3" secondAttribute="bottom" id="udC-Eh-5mM"/>
                            <constraint firstItem="sKr-Fh-DWE" firstAttribute="leading" secondItem="Z1n-hy-Nl3" secondAttribute="leading" constant="16" id="vQD-pY-oXP"/>
                            <constraint firstItem="lDV-z9-Jxz" firstAttribute="leading" secondItem="nic-nz-Eml" secondAttribute="trailing" constant="32.333333333333314" id="x4g-3L-EGt"/>
                            <constraint firstItem="QEz-Sa-GtB" firstAttribute="leading" secondItem="Z1n-hy-Nl3" secondAttribute="leading" constant="8" id="xrg-yM-LNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1n-hy-Nl3"/>
                    </view>
                    <connections>
                        <outlet property="joystickLabel" destination="sKr-Fh-DWE" id="N6Y-8d-LJV"/>
                        <outlet property="joystick_Position_Left" destination="nic-nz-Eml" id="itu-1I-GGm"/>
                        <outlet property="joystick_Position_Right" destination="lDV-z9-Jxz" id="oiA-cd-Gl9"/>
                        <outlet property="minimapLabel" destination="thg-JS-8l2" id="mll-xK-6CH"/>
                        <outlet property="minimap_Position_Left" destination="eti-9z-KC1" id="CG3-es-otv"/>
                        <outlet property="minimap_Position_Right" destination="UHR-Z8-cls" id="DUd-Me-o7e"/>
                        <outlet property="musicLabel" destination="ndD-1Z-YC6" id="Zif-cr-kqj"/>
                        <outlet property="musicOffButton" destination="ba8-Qa-htu" id="FYv-MB-5Tx"/>
                        <outlet property="musicOnButton" destination="bUk-XT-bDU" id="up7-Io-iiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx0-Kb-5Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.39130434782612" y="-1162.3188405797102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJt-aW-MFf">
            <objects>
                <viewController id="YaY-QH-69n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kX-34-835">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-iM-aeH">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogShitBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-Ne-Rne">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-HW-5Xf">
                                <rect key="frame" x="681" y="10" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="14N-0u-exg"/>
                                    <constraint firstAttribute="width" constant="45" id="F4a-3k-2o7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="put-dd-AbQ"/>
                                </constraints>
                                <state key="normal" image="settings_alt"/>
                                <connections>
                                    <segue destination="Oem-Kq-USO" kind="show" id="Vb3-oy-MZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-jP-qnX">
                                <rect key="frame" x="200" y="291" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t0l-Rr-Xtv" kind="show" id="rNM-4N-wxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-YU-Tit">
                                <rect key="frame" x="467" y="291" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBn-Vd-JOD" firstAttribute="bottom" secondItem="dy9-YU-Tit" secondAttribute="bottom" constant="75" id="4Oe-5r-0S0"/>
                            <constraint firstItem="SqH-Ne-Rne" firstAttribute="bottom" secondItem="CBn-Vd-JOD" secondAttribute="bottom" id="4b2-J3-EIz"/>
                            <constraint firstItem="5QD-iM-aeH" firstAttribute="bottom" secondItem="CBn-Vd-JOD" secondAttribute="bottom" id="6mc-Hn-dzD"/>
                            <constraint firstItem="CBn-Vd-JOD" firstAttribute="trailing" secondItem="dy9-YU-Tit" secondAttribute="trailing" constant="200" id="7fS-JO-jCd"/>
                            <constraint firstItem="CBn-Vd-JOD" firstAttribute="trailing" secondItem="5MA-HW-5Xf" secondAttribute="trailing" constant="10" id="B7R-4L-eUR"/>
                            <constraint firstItem="5QD-iM-aeH" firstAttribute="leading" secondItem="CBn-Vd-JOD" secondAttribute="leading" id="D38-aR-4af"/>
                            <constraint firstItem="5QD-iM-aeH" firstAttribute="trailing" secondItem="CBn-Vd-JOD" secondAttribute="trailing" id="JEJ-pv-BVf"/>
                            <constraint firstItem="SqH-Ne-Rne" firstAttribute="top" secondItem="CBn-Vd-JOD" secondAttribute="top" id="JPQ-jt-LrZ"/>
                            <constraint firstItem="SqH-Ne-Rne" firstAttribute="trailing" secondItem="CBn-Vd-JOD" secondAttribute="trailing" id="O52-L9-FlB"/>
                            <constraint firstItem="5QD-iM-aeH" firstAttribute="top" secondItem="CBn-Vd-JOD" secondAttribute="top" id="Ofs-lf-zvN"/>
                            <constraint firstItem="kLu-jP-qnX" firstAttribute="leading" secondItem="CBn-Vd-JOD" secondAttribute="leading" constant="200" id="QkB-cM-jCL"/>
                            <constraint firstItem="SqH-Ne-Rne" firstAttribute="leading" secondItem="CBn-Vd-JOD" secondAttribute="leading" id="X3v-dD-FLG"/>
                            <constraint firstItem="5MA-HW-5Xf" firstAttribute="top" secondItem="CBn-Vd-JOD" secondAttribute="top" constant="10" id="Xbb-A7-10Z"/>
                            <constraint firstItem="CBn-Vd-JOD" firstAttribute="bottom" secondItem="kLu-jP-qnX" secondAttribute="bottom" constant="75" id="kgH-mh-n6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBn-Vd-JOD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydb-mS-Zek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.57608695652175" y="-404.34782608695656"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="w3L-Uz-rOa">
            <objects>
                <viewController id="t0l-Rr-Xtv" customClass="PlayViewController" customModule="Maze_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wu-Oz-7hD">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-Aa-XdH">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-Zu-2t1">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-xk-U0O">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="diY-dD-eVM"/>
                                            <constraint firstAttribute="height" constant="45" id="xap-4N-dxd"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackClick:" destination="t0l-Rr-Xtv" eventType="touchUpInside" id="ai1-WJ-JFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-CU-Dk4">
                                        <rect key="frame" x="8" y="61" width="720" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Player vs AI">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPvAIClick:" destination="t0l-Rr-Xtv" eventType="touchUpInside" id="jFI-0J-ueb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-IQ-LGh">
                                        <rect key="frame" x="103" y="155" width="530" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDifficultyClick:" destination="t0l-Rr-Xtv" eventType="touchUpInside" id="so0-yU-MHA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yru-LC-bBz">
                                        <rect key="frame" x="103" y="109" width="530" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDifficultyClick:" destination="t0l-Rr-Xtv" eventType="touchUpInside" id="Jbu-bq-odr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-bh-wxA">
                                        <rect key="frame" x="8" y="333" width="720" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Player vs Player">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zUA-vj-krR" kind="show" id="qRk-gH-8ow"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-ep-JIF">
                                        <rect key="frame" x="103" y="201" width="530" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Impossible">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDifficultyClick:" destination="t0l-Rr-Xtv" eventType="touchUpInside" id="QMN-Od-4Og"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uXT-ep-JIF" secondAttribute="trailing" constant="103" id="28u-OE-9xx"/>
                                    <constraint firstItem="PpS-IQ-LGh" firstAttribute="leading" secondItem="v6j-Aa-XdH" secondAttribute="leading" constant="103" id="83I-2d-1uO"/>
                                    <constraint firstItem="yru-LC-bBz" firstAttribute="top" secondItem="yB4-CU-Dk4" secondAttribute="bottom" constant="1" id="Bv4-qy-3hF"/>
                                    <constraint firstItem="yB4-CU-Dk4" firstAttribute="leading" secondItem="v6j-Aa-XdH" secondAttribute="leading" constant="8" id="CL5-6Z-rcm"/>
                                    <constraint firstItem="yXO-Zu-2t1" firstAttribute="leading" secondItem="v6j-Aa-XdH" secondAttribute="leading" id="DVd-lo-fCI"/>
                                    <constraint firstItem="yB4-CU-Dk4" firstAttribute="top" secondItem="v6j-Aa-XdH" secondAttribute="top" constant="61" id="EUG-2q-EEW"/>
                                    <constraint firstItem="gjj-xk-U0O" firstAttribute="top" secondItem="v6j-Aa-XdH" secondAttribute="top" constant="8" id="EuZ-QF-eDs"/>
                                    <constraint firstAttribute="bottom" secondItem="yXO-Zu-2t1" secondAttribute="bottom" id="KYm-C2-QTv"/>
                                    <constraint firstItem="gjj-xk-U0O" firstAttribute="leading" secondItem="v6j-Aa-XdH" secondAttribute="leading" constant="8" id="MWS-gs-dZS"/>
                                    <constraint firstAttribute="bottom" secondItem="EMd-bh-wxA" secondAttribute="bottom" constant="34" id="Pje-hM-0kV"/>
                                    <constraint firstItem="yru-LC-bBz" firstAttribute="leading" secondItem="v6j-Aa-XdH" secondAttribute="leading" constant="103" id="Say-o0-fzR"/>
                                    <constraint firstAttribute="trailing" secondItem="EMd-bh-wxA" secondAttribute="trailing" constant="8" id="YAZ-oC-0lr"/>
                                    <constraint firstItem="yXO-Zu-2t1" firstAttribute="top" secondItem="v6j-Aa-XdH" secondAttribute="top" id="bsM-BR-6fu"/>
                                    <constraint firstItem="uXT-ep-JIF" firstAttribute="leading" secondItem="v6j-Aa-XdH" secondAttribute="leading" constant="103" id="cJH-FU-R1N"/>
                                    <constraint firstItem="PpS-IQ-LGh" firstAttribute="top" secondItem="yru-LC-bBz" secondAttribute="bottom" constant="8" id="gdn-Rj-YyY"/>
                                    <constraint firstItem="EMd-bh-wxA" firstAttribute="leading" secondItem="v6j-Aa-XdH" secondAttribute="leading" constant="8" id="ipk-AF-ZVf"/>
                                    <constraint firstAttribute="trailing" secondItem="yB4-CU-Dk4" secondAttribute="trailing" constant="8" id="ofr-e6-BA4"/>
                                    <constraint firstAttribute="trailing" secondItem="yru-LC-bBz" secondAttribute="trailing" constant="103" id="t4F-Hm-MhS"/>
                                    <constraint firstAttribute="trailing" secondItem="yXO-Zu-2t1" secondAttribute="trailing" id="v2i-j7-g4y"/>
                                    <constraint firstAttribute="trailing" secondItem="PpS-IQ-LGh" secondAttribute="trailing" constant="103" id="woJ-KZ-FcH"/>
                                    <constraint firstItem="uXT-ep-JIF" firstAttribute="top" secondItem="PpS-IQ-LGh" secondAttribute="bottom" constant="8" id="yzY-4y-KT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v6j-Aa-XdH" firstAttribute="top" secondItem="55t-PH-prX" secondAttribute="top" id="epZ-Kc-34j"/>
                            <constraint firstItem="v6j-Aa-XdH" firstAttribute="bottom" secondItem="55t-PH-prX" secondAttribute="bottom" id="kgT-Wc-XX8"/>
                            <constraint firstItem="v6j-Aa-XdH" firstAttribute="leading" secondItem="55t-PH-prX" secondAttribute="leading" id="klD-tp-3fm"/>
                            <constraint firstItem="v6j-Aa-XdH" firstAttribute="trailing" secondItem="55t-PH-prX" secondAttribute="trailing" id="vze-5n-GQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55t-PH-prX"/>
                    </view>
                    <connections>
                        <outlet property="easyBtn" destination="yru-LC-bBz" id="6Jo-rL-uRS"/>
                        <outlet property="hardBtn" destination="PpS-IQ-LGh" id="nam-22-5fE"/>
                        <outlet property="impossibleBtn" destination="uXT-ep-JIF" id="NeH-GS-Jcg"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="pvAiSegue" id="k1D-3g-tVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbn-Tx-7IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.36956521739131" y="-1023.1884057971015"/>
        </scene>
        <!--PvP View Controller-->
        <scene sceneID="iSm-Ze-Ha8">
            <objects>
                <viewController id="zUA-vj-krR" customClass="PvPViewController" customModule="Maze_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEF-CG-Urv" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E0G-NR-Jg6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gq-GL-cj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-230"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Maze_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1655"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="dogShitBackground" width="2436" height="1125"/>
        <image name="phoneBackground" width="2436" height="1125"/>
        <image name="settings_alt" width="128" height="128"/>
    </resources>
</document>
